{
  "name": "api-node-redis",
  "version": "1.0.0",
  "description": "api-node-redis",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jam0147/api-node-redis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jam0147/api-node-redis/issues"
  },
  "homepage": "https://github.com/jam0147/api-node-redis#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "express": "^4.17.2",
    "redis": "^4.0.1",
    "response-time": "^2.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
